# fingerprint-pro-server-api-java-sdk

./: .env.example  .gitignore  .openapi-generator-ignore  .releaserc.js  .swagger-codegen-ignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  changeset-publish.sh  config.json  config.yaml  contributing.md  gradle.properties  jitpack.yml  package.json  pom.xml  settings.gradle  settings.gradle.kts
.changeset/: blue-pigs-vanish.md  calm-parents-hunt.md  chilly-dryers-fail.md  chubby-ducks-cheer.md  config.json  cute-buses-attend.md  dark-dogs-play.md  deep-sides-grow.md  fast-hotels-hunt.md  five-eggs-cheer.md  forty-seas-prove.md  fuzzy-apes-talk.md  fuzzy-pumas-end.md  gold-flies-doubt.md  good-experts-watch.md  itchy-dodos-turn.md  khaki-results-help.md  large-lights-push.md  modern-moons-pick.md  orange-poets-drive.md  orange-taxis-fetch.md  pre.json  proud-feet-attack.md  proud-moles-remain.md  quick-kiwis-visit.md  quiet-parrots-stick.md  sharp-chicken-yawn.md  sharp-facts-boil.md  shiny-ghosts-sin.md  short-icons-wish.md  shy-worms-wish.md  silent-frogs-beam.md  silly-pigs-refuse.md  tame-spiders-drum.md  ten-plums-tickle.md  tender-bottles-kneel.md  thick-clouds-ring.md  thick-toys-visit.md  three-files-kneel.md  tough-cherries-try.md  (+2 more)
.github/workflows/: analyze-commits.yml  e2e-tests.yml  functional.yml  release.yml  reset-prerelease-branch.yml  test.yml
docs/: ASN.md  BotResult.md  Botd.md  BotdBot.md  BotdBotResult.md  BotdDetectionResult.md  BotdError.md  BotdResult.md  BrowserDetails.md  ClonedApp.md  ClonedAppResult.md  Common403ErrorResponse.md  Confidence.md  DataCenter.md  DataCenterInfo.md  DecryptionKey.md  DeprecatedGeolocation.md  DeprecatedIPLocation.md  DeprecatedIPLocationCity.md  DeveloperTools.md  DeveloperToolsResult.md  Emulator.md  EmulatorResult.md  Error.md  ErrorCode.md  ErrorCommon403Response.md  ErrorCommon429Response.md  ErrorCommon429ResponseError.md  ErrorEvent403Response.md  ErrorEvent403ResponseError.md  ErrorEvent404Response.md  ErrorEvent404ResponseError.md  ErrorPlainResponse.md  ErrorResponse.md  ErrorResponseError.md  ErrorUpdateEvent400Response.md  ErrorUpdateEvent400ResponseError.md  ErrorUpdateEvent409Response.md  ErrorUpdateEvent409ResponseError.md  ErrorVisitor400Response.md  (+217 more)
examples/: examples.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: .releaserc.js  package.json
res/: fingerprint-server-api.yaml
scripts/: generate.sh  sync.sh
sdk/: sdk.gradle.kts
sdk/src/main/java/com/fingerprint/: Sealed.java
sdk/src/test/java/com/fingerprint/: SealedTest.java  SerializationTest.java  WebhookTest.java  WebhookValidationTest.java
sdk/src/test/resources/mocks/: get_event_200.json  get_event_200_with_broken_format.json  get_event_200_with_unknown_field.json  get_event_search_200.json  webhook.json
sdk/src/test/resources/mocks/errors/: 403_secret_api_key_not_found.json
sdk/src/test/resources/mocks/events/: get_event_200.json
sdk/src/test/resources/mocks/webhook/: webhook_event.json
src/com/fingerprint/api/: FingerprintApi.java
src/com/fingerprint/models/: BotdDetectionResult.java  BotdResult.java  BrowserDetails.java  Confidence.java  ErrorResponse.java  ErrorResponseError.java  EventResponse.java  IPLocation.java  IPLocationCity.java  Location.java  ManyRequestsResponse.java  ProductsResponse.java  ProductsResponseBotd.java  ProductsResponseIdentification.java  ProductsResponseIdentificationData.java  Response.java  ResponseVisits.java  StSeenAt.java  Subdivision.java  Visit.java  WebhookVisit.java
src/com/fingerprint/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/com/fingerprint/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/examples/java/com/fingerprint/example/: EnvUtil.java  FunctionalTests.java  SealedResults.java
src/main/: AndroidManifest.xml  FingerprintApiExample.java  FunctionalTests.java
src/main/java/com/fingerprint/: ObjectMapperUtil.java  Sealed.java
src/main/java/com/fingerprint/api/: FingerprintApi.java
src/main/java/com/fingerprint/model/: ASN.java  AbstractOpenApiSchema.java  BotdDetectionResult.java  BotdError.java  BotdResult.java  BrowserDetails.java  Common403ErrorResponse.java  Confidence.java  DataCenter.java  DataCenterInfo.java  DeprecatedIPLocation.java  Error.java  ErrorCommon403Response.java  ErrorCommon429ResponseError.java  ErrorEvent403Response.java  ErrorEvent403ResponseError.java  ErrorEvent404Response.java  ErrorEvent404ResponseError.java  ErrorVisits403.java  ErrorVisitsDelete400Response.java  EventResponse.java  FactoryResetResult.java  FridaResult.java  HighActivityResult.java  IPLocation.java  IPLocationCity.java  IdentificationError.java  IncognitoResult.java  IpBlockListResult.java  IpBlockListResultDetails.java  IpInfoResult.java  IpInfoResultV4.java  IpInfoResultV6.java  JailbrokenResult.java  Location.java  LocationSpoofingResult.java  ManyRequestsResponse.java  ProductError.java  ProductsResponse.java  ProductsResponseBotd.java  (+64 more)
src/test/java/com/fingerprint/: FunctionalTests.java  SealedResultsTest.java  SealedTest.java
src/test/resources/mocks/: get_event_200.json  get_event_botd_too_many_requests_error.json  get_event_identification_failed_error.json  webhook.json
template/: Configuration.mustache  Pair.mustache  README.mustache  StringUtil.mustache  api.mustache  apiException.mustache  api_doc.mustache  build.gradle.mustache  enum_outer_doc.mustache  gitignore.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache  pojo_doc.mustache  pom.mustache
template/auth/: ApiKeyAuth.mustache  OAuth.mustache
template/libraries/jersey2/: JSON.mustache  api.mustache  api_doc.mustache  build.gradle.mustache
template/libraries/jersey3/: JSON.mustache  api.mustache  api_doc.mustache  build.gradle.mustache  enumOuterClass.mustache
(+262 files in other folders)
